#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ImGUI/examples/libs/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../include/ImGUI/examples/libs/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

/home/yhc/文档/opengl-learning/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/home/yhc/文档/opengl-learning/include/ImGUI/examples/libs/gl3w/GL/gl3w.c
GL/gl3w.h
-
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

